[
    {
        "Description": "to learn french speaking",
        "Status": " ✅"
    },
    {
        "Description": "to eat my meat",
        "Status": " ✅"
    },
    {
        "Description": "to see the world cup 2026",
        "Status": " ⛔"
    }
]